[ADOQryAcMaster]
Coordinates=10,10,117,190

[DataSrcAcMaster]
Coordinates=136,1,115,36

[EditAdd1]
Coordinates=106,278,67,36

[LblPan]
Coordinates=274,10,55,58

[EditAcName]
Coordinates=10,278,86,36

[LblGstNo]
Coordinates=10,210,68,58

[LblAcName]
Coordinates=339,10,81,58

[LblAdd2]
Coordinates=202,10,62,58

[Panel1]
Coordinates=137,10,55,58

[EditAdd2]
Coordinates=313,210,67,36
Visible=True

[EditGstNo]
Coordinates=230,210,73,36

[LblAdd1]
Coordinates=88,210,62,58

[EditPan]
Coordinates=160,210,60,36

[]
Coordinates=270,305,91,36

